IDS_PROPMOVER_TXT_000000	Default
IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	Männlich
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	Weiblich
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	Small Aibatt
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	Aibatt
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	Captain Aibatt
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	Giant Aibatt
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	Small Mushpang
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	Mushpang
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	Captain Mushpang
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	Giant Mushpang
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	Small Burudeng
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	Burudeng
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	Captain Burudeng
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	Giant Burudeng
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	Small Pukepuke
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	Pukepuke
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	Captain Pukepuke
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	Giant Pukepuke
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	Small Peakyturtle
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	Peakyturtle
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	Captain Peakyturtle
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	Giant Peakyturtle
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	Young Demian
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	Demian
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	Bad Demian
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	Giant Demian
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	Small Doridoma
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	Doridoma
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	Captain Doridoma
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	Giant Doridoma
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	Young Lawolf
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	Lawolf
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	Grownup Lawolf
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	Giant Lawolf
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	Young Fefern
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	Fefern
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	Grownup Fefern
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	Giant Fefern
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	Cute Nyangnyang
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	Nyangnyang
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	Creep Nyangnyang
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	Giant Nyangnyang
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	Bang
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	Captain Bang
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	Boss Bang
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	Giant Bang
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	Small Wagsaac
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	Wagsaac
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	Captain Wagsaac
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	Giant Wagsaac
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	Small Mia
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	Mia
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	Captain Mia
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	Giant Mia
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	Stale Mr Pumpkin
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	Mr Pumpkin
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	Rotten Mr Pumpkin
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	Giant Mr Pumpkin
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	Grownup Red Mantis
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	Red Mantis
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	Young Red Mantis
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	Giant Red Mantis
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	Small Jack The Hammer
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	Jack The Hammer
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	Captain Jack The Hammer
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	Giant Jack The Hammer
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	Small Giggle Box
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	Giggle Box
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	Captain Giggle Box
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	Giant Giggle Box
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	Small Rock Muscle
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	Rock Muscle
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	Captain Rock Muscle
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	Giant Rock Muscle
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	Small Hobo
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	Hobo
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	Captain Hobo
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	Giant Hobo
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	Small DumbBull
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	DumbBull
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	Captain DumbBull
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	Giant DumbBull
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	Small Totemia
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	Totemia
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	Captain Totemia
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	Giant Totemia
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	Maid Cardpuppet
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	Cardpuppet
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	Manager Cardpuppet
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	Boss Cardpuppet
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	Small Tombstonebearer
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	Tombstonebearer
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	Captain Tombstonebearer
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	Giant Tombstonebearer
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	Phantum Basque
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	Basque
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	Lumping Basque
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	Giant Basque
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	Smallmage Prankster
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	Prankster
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	Mastermage Prankster
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	Giantmage Prankster
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	Rough Wheelem
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	Wheelem
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	Bouncing Wheelem
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	Giant Wheelem
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	Small Leyena
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	Leyena
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	Captain Leyena
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	Giant Leyena
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	Small Steamwalker
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	Steamwalker
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	Captain Steamwalker
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	Giant Steamwalker
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	Small Steel Knight
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	Steel Knight
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	Captain Steel Knight
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	Giant Steel Knight
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	Small Nutty Wheel
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	Nutty Wheel
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	Captain Nutty Wheel
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	Giant Nutty Wheel
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	Small Driller
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	Driller
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	Captain Driller
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	Giant Driller
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	Small Volt
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	Volt
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	Captain Volt
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	Giant Volt
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	Small Elderguard
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	Elderguard
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	Captain Elderguard
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	Giant Elderguard
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	Small Garbagespider
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	Garbagespider
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	Captain Garbagespider
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	Giant Garbagespider
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	Small Crane Machinery
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	Crane Machinery
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	Captain Crane Machinery
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	Giant Crane Machinery
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	Small Mothbee
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	Mothbee
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	Captain Mothbee
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	Giant Mothbee
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	Small Flybrigen
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	Flybrigen
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	Captain Flybrigen
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	Giant Flybrigen
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	Small Rockepeller
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	Rockepeller
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	Captain Rockepeller
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	Giant Rockepeller
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	Small Circus Bear
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	Circus Bear
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	Captain Circus Bear
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	Giant Circus Bear
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	Pawn Popcrank
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	Knight Popcrank
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	Rook Popcrank
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	Bishop Popcrank
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	Small Greemong
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	Greemong
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	Captain Greemong
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	Giant Greemong
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	Small Pire
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	Pire
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	Captain Pire
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	Giant Pire
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	Small Clawdoll
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	Clawdoll
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	Captain Clawdoll
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	Giant Clawdoll
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	Small Carrierbomb
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	Carrierbomb
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	Captain Carrierbomb
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	Giant Carrierbomb
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	Small Rampagebutcher
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	Small Rampagebutcher
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	Captain Rampagebutcher
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	Giant Rampagebutcher
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	Small Froziest
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	Froziest
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	Captain Froziest
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	Giant Froziest
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	Small BurnBird
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	BurnBird
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	Captain BurnBird
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	Giant BurnBird
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	Clockworks
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	Small Bucketfoot
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	Bucketfoot
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	Captain Bucketfoot
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	Giant Bucketfoot
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	Small Nuctuvehiclel
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	Nuctuvehicle
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	Captain Nuctuvehicle
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	Giant Nuctuvehicle
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	Young Syliaca
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	Syliaca
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	Grownup Syliaca
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	Giant Syliaca
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	Small Risem
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	Risem
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	Captain Risem
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	Giant Risem
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	Small Zombiger
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	Zombiger
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	Captain Zombiger
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	Giant Zombiger
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	Small Flybat
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	Flybat
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	Captain Flybat
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	Giant Flybat
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	Small Bucrow
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	Bucrow
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	Captain Bucrow
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	Giant Bucrow
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	Small Scorpion
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	Scorpion
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	Captain Scorpion
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	Giant Scorpion
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	Small Trangfoma
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	Trangfoma
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	Captain Trangfoma
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	Giant Trangfoma
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	Mine Catcher
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	Erons Catcher
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	Krasec Catcher
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	Guru Catcher
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	Small Grrr
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	Grrr
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	Captain Grrr
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	Giant Grrr
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	Small Dump
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	Dump
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	Captain Dump
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	Giant Dump
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	Small Nautrepy
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	Nautrepy
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	Captain Nautrepy
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	Giant Nautrepy
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	Small Boo
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	Boo
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	Captain Boo
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	Giant Boo
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	Small Hopper
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	Hopper
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	Captain Hopper
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	Giant Hopper
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	Small Mushpoie
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	Mushpoie
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	Captain Mushpoie
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	Giant Mushpoie
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	Small Iren
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	Iren
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	Captain Iren
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	Giant Iren
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	Small Watangka
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	Watangka
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	Captain Watangka
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	Giant Watangka
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	Small Antiquery
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	Antiquery
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	Captain Antiquery
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	Giant Antiquery
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	Small Luia
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	Luia
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	Captain Luia
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	Giant Luia
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	Small Gongury
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	Gongury
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	Captain Gongury
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	Giant Gongury
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	Small Shuhamma
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	Shuhamma
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	Captain Shuhamma
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	Giant Shuhamma
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	Small Kern
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	Kern
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	Captain Kern
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	Giant Kern
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	Small Glaphan
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	Glaphan
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	Captain Glaphan
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	Giant Glaphan
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	Trainee Chef Muffrin
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	Apprentice Chef Muffrin
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	Assistant Chef Muffrin
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	Expert Chef Muffrin
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	Mutant Fefern
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	Mutant Fefern King
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	Mutant Giant Fefern
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	Mutant Nyangnyang
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	Mutant Nyangnyang Queen
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	Mutant Giant Nyangnyang
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	Mutant Bang
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	Mutant Boss Bang
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	Mutant Giant Bang King
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	Worm Veduque
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	Serus Uriel
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	Vice Veduque
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	Brazenface Pukepuke
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	Heartless Bang
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	Tough RockMuscle
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	Flying Aibatt
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	Beast Mr Pumpkin
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	Master Demian
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	Master Keakoon
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	Master Muffrin
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	Info Pang
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	Losha
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	Boboku
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	Juria
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	Lui
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	Marche
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	Bulrox
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	Tina
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	Karin
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	Martin
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	Bill
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	Dwarpet
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	Master Dwarpet
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	Ivillis
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	Shade
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	Stima
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	Phacham
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	Bubble
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	Rhine
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	Roocky
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	Ollien
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	Haven
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	Andrew
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	Bolpor
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	Almani
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	Achaben
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	Eshylop
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	Remine
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	Unknown
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	Agent
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	Ancimys
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	Guardian
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	Captain Guard
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	Hit Me Vagrant One More Time
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	Venel Guardian
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	Ren
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	Rubo
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	Sisif
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	Shuraiture
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	Babari
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	Chaner
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	Seido
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	Troupe Member of Red Bang
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	Emeraldmantis
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	Lord Bang Hanoyan
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	Member of Violet Magician Troupe
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	Master of Violet Magician Troupe
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	ArcMaster of Violet Magician Troupe
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	Troupe Leader of Red Bang
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	Lord Bang
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	Organigor
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	Gangard
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	Hadeseor
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	Weihnachtsmann
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	Priester
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	Stadtwache
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	Chao Stadtwache
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	Criminal Fefern
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	Criminal Wagsaac
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	Criminal Mr Pumpkin
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	Criminal Gigglebox
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	Criminal Hobo
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	Criminal Cardpuppet
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	Criminal Basque
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	Criminal Leyena
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	Criminal Steel Knight
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	Criminal Volt
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	Criminal Garbagespider
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	Criminal Greemong
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	Criminal Hopper
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	Criminal Iren
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	Criminal Watangka
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	Criminal Luia
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	Criminal Shuhamma
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	Criminal Glaphan
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	Keakoon Worker
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	Keakoon Guard
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	Keakoon Worker Leader
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	Keakoon Guard Leader
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	Elite Keakoon Worker
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	Elite Keakoon Guard
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	Elite Keakoon Worker Leader
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	Elite Keakoon Guard Leader
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	Mutant Keakoon Worker
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	Mutant Keakoon Guard
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	Mutant Keakoon Worker Leader
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	Mutant Keakoon Guard Leader
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	Pinky Roach
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	Blue Roach
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	Pinky Roach Queen
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	Blue Roach Queen
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	Pinky Roach Larva
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	Blue Roach Larva
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	Green Trillipy
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	Hazard Green Trillipy
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	Violet Trillipy
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	Hazard Violet Trillipy
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	Blood Trillipy
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	Hazard Blood Trillipy
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	Kimeradon
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	Giant Kimeradon
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	Meteonyker
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	Baby Lawolf
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	Baby Aibatt
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	Baby Leyena
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	Baby Luia
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	Kitty
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	Doggy
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	Ant Turtle
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	Hammer Kick
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	Big Muscle
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	Krrr
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	Mushmoot
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	Small Mushpoie
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	Beast Zombiger
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	Lord Clockworks Alpha
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	Brigadier General Crumple
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	Lieutenant General Scythoid
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	Air Marshal Spiketail
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	General Glyphaxz
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	Mother Yorn
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	Soccerball Angel
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	Kidster
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	Shacalpion
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	Hoiren
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	Hunter X
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	Kynsy
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	Ivillis Crasher
IDS_PROPMOVER_TXT_000879	
IDS_PROPMOVER_TXT_000880	Ivillis Poisoner
IDS_PROPMOVER_TXT_000881	
IDS_PROPMOVER_TXT_000882	Ivillis Recker
IDS_PROPMOVER_TXT_000883	
IDS_PROPMOVER_TXT_000884	Ivillis Dozer
IDS_PROPMOVER_TXT_000885	
IDS_PROPMOVER_TXT_000886	Ivillis Puppet
IDS_PROPMOVER_TXT_000887	
IDS_PROPMOVER_TXT_000888	Ivillis Taker
IDS_PROPMOVER_TXT_000889	
IDS_PROPMOVER_TXT_000890	Ivillis Guarder
IDS_PROPMOVER_TXT_000891	
IDS_PROPMOVER_TXT_000892	Ivillis Quaker
IDS_PROPMOVER_TXT_000893	
IDS_PROPMOVER_TXT_000894	Ivillis Mushellizer
IDS_PROPMOVER_TXT_000895	
IDS_PROPMOVER_TXT_000896	Ivillis Leanes
IDS_PROPMOVER_TXT_000897	
IDS_PROPMOVER_TXT_000898	Ivillis Red Totem
IDS_PROPMOVER_TXT_000899	
IDS_PROPMOVER_TXT_000900	Ivillis Black Totem
IDS_PROPMOVER_TXT_000901	
IDS_PROPMOVER_TXT_000902	Ivillis Boxter
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	Ivillis Dandysher
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	Cheetos
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	Clocks
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	Soldier Chimeradon
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	Brigadier Chimeradon
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	Major Chimeradon
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	Lieutenant Chimeradon
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	General Chimeradon
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	Private Bearnerky
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	Specialist Bearnerky
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	Sergeant Bearnerky
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	Captain Bearnerky
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	General Bearnerky
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	Great Chef Muffrin
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	Queen Popcrank
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	Baby Polar Bear
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	Polar Bear
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	Red Angel
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	Blue Angel
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	Green Angel
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	White Angel
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	Briefkasten
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	Red Meteonyker
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	Blue Meteonyker
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	Green Meteonyker
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	Baby Penguin
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	Baby Iguana
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	Baby Cobra
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	Egg
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	[General] Behemoth
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	[Strong] Behemoth
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	[General] Hell Lion
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	[Powerful] Hell Lion
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	[General] Jackalope
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	[Speedy] Jackalope
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	[General] Bahamuth
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	[Brave] Bahamuth
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	[General] Nightmare
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	[Holy] Nightmare
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	[General] Reinecke
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	[Smart] Reinecke
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	[General] Hippogriph
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	[Veteran] Hippogriph
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	Psyclope X
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	Geheimnisvoller Mönch
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	Geheimnisvolle Nonne
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	Glücksspieler
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	Edward der Friseur
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	Roobie
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	Pet Tamer
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	Dancer
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	Miss Flyff
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	Mister Flyff
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	[Super] Behemoth
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	[Super] Hell Lion
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	[Super] Jackalope
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	[Super] Bahamuth
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	[Super] Nightmare
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	[Super] Reinecke
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	[Super] Hippogryph
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	Baby Frog
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	Delicious Hamburger
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	Baby Turtle
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	Priester der Beichte
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	Geheimnisvoller Mönch
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	Brave Chicken
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	Baby Cow
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	Beagle
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	Baby Dragon
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	Baby Hamster
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	Pony
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	Joker Monkey
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	Piggy
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	Baby Rabbit
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	Baby Lamb
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	Strong Tiger
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	Yeti
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	Mutant Yeti
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	Augu
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	Mutant Augu
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	Ghost of the Forgotten Prince
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	Ghost of the Forgotten King
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	Waforu
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	Mammoth 
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	Cannibal Mammoth
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	Collins
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	Little Maid Cardpuppet
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	Little Mia
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	Brave Black Dragon
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	Mighty B
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	Verwirrtes Ameno
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	GM ???
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	Magi Bot
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Prepaid Card
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	Small Catsy
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	Catsy
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	Captain Catsy
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	Giant Catsy
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	Small Devia
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	Devia
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	Captain Devia
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	Giant Devia
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	Small Gullah
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	Gullah
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	Captain Gullah
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	Giant Gullah
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	Small Abraxas
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	Abraxas
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	Captain Abraxas
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	Giant Abraxas
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	Small Hague
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	Hague
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	Captain Hague
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	Giant Hague
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	Small Tote
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	Tote
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	Captain Tote
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	Giante Tote
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	Small Asterius
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	Asterius
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	Captain Asterius
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	Giant Asterius
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	Small Dantalian
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	Dantalian
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	Captain Dantalian
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	Giant Dantalian
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	Small Gannessa
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	Gannessa
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	Captain Gannessa
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	Giant Gannessa
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	Small Gorgoth
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	Gorgoth
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	Captain Gorgoth
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	Giant Gorgoth
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	Small Catsy
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	Catsy
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	Captain Catsy
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	Giant Catsy
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	Small Nymph
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	Nymph
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	Captain Nymph
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	Lucifer
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	Rangda
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	Horrible Rangda
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	Uncanny Rangda
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	Dreadful Rangda
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	Baby Yeti
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	Mutant Catsy
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	Mutant Devia
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	Mutant Gullah
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	Mutant Abraxas
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	Mutant Hague
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	Mutant Tote
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	Mutant Asterius
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	Mutant Dantalian
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	Mutant Gannessa
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	Mutant Gorgoth
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	Knight 2
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	Knight 1
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	Lord Verwalter
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	Ice Lady
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	Small Kingster
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	Kingster
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	Captain Kingster
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	Small Craken
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	Craken
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	Captain Craken
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	Small Creper
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	Creper
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	Captain Creper
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	Small Nagaro
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	Nagaro
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	Captain Nagaro
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	Small Artrox
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	Artrox
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	Captain Artrox
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	Small Okean
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	Okean
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	Captain Okean
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	Small Taiga
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	Taiga
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	Captain Taiga
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	Small Dorian
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	Dorian
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	Captain Dorian
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	Small Merel
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	Merel
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	Captain Merel
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	[Regenbogengeist] Rot
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	[Regenbogengeist] Orange
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	[Regenbogengeist] Gelb
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	[Regenbogengeist] Grün
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	[Regenbogengeist] Blau
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	[Regenbogengeist] Indigo
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	[Regenbogengeist] Violett
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	Verwalter des Regenbogenrennens
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	Stadtwache
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	[Guild War Verwalter] Frankie
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	[Guild War Verwalterin] Donaris
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	[1vs1 Guild War Verwalter] Amos
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	[1vs1 Guild War Verwalterin] Anny
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	[PvP Arena Verwalter] Ray
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	Bürgermeister
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	[Hausverwalter] Charlie
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	Wintergott
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	Wintergott
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	Angry Bulldog
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	Cheeky Ghost
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	Stone Lion
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	Clever Owl
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	Broken Doll
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	Funny Robot
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	Tamed Bang
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	Baby Panda
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	Tamed Little Tigar
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	Tamed Tigar
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	Tamed Captain Tigar
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	Small Crowhell
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	Crowhell
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	Captain Crowhell
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	Giant Crowhell
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	Small Flinker
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	Flinker
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	Captain Flinker
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	Giant Flinker
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	Small Toadrin
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	Toadrin
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	Captain Toadrin
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	Giant Toadrin
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	Small Hassalla
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	Hassalla
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	Captain Hassalla
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	Giant Hassalla
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	Small Berken
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	Berken
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	Captain Berken
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	Giant Berken
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	Small Freek Ant
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	Freek Ant
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	Captain Freek Ant
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	Giant Freek Ant
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	Small Creepy Centipede
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	Creepy Centipede
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	Captain Creepy Centipede
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	Giant Creepy Centipede
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	Small Moul Mouse
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	Moul Mouse
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	Captain Moul Mouse
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	Giant Moul Mouse
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	Lykanoce of Death
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	Desmodon
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	Cursed Small Freek Ant
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	Cursed Freek Ant
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	Cursed Captain Freek Ant 
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	Cursed Giant Freek Ant 
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	Cursed Small Creepy Centipede
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	Cursed Creepy Centipede
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	Cursed Captain Creepy Centipede
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	Cursed Giant Creepy Centipede
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	Cursed Small Moul Mouse
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	Cursed Moul Mouse
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	Cursed Captain Moul Mouse
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	Cursed Giant Moul Mouse
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	Cursed Lykanoce of Death
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	Cursed Desmodon
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	Jano
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	Luka
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	[Expeditionsleiter] Vespu
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	Lasa
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	Ryan
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	Baby Amazon Parrot
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	Ete
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	Tong
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	Beetlebot 
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	Ms. Vietnam
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	Mochikochi
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	Gildenteleporter 
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	Gentle Raccoon
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	Celia
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	Isinis
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	Lupos
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	Gladios
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	Sparos
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	Magos
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	Peremptor
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	Pugnator
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	Principalis
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	Grypos
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	Princeps
IDS_PROPMOVER_TXT_001485	
IDS_PROPMOVER_TXT_001486	Centurio
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	Nexos
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	Eques
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	Devos
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	Gildenteleporter 
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	Mini Santa
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	Mini Snowman
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	Bellosian
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	Loraine
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	Hybrid Lycan
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	Siegelstein des Grypos
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	Siegelstein des Princeps
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	Siegelstein des Centurio
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	Siegelstein des Nexos
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	Siegelstein des Eques
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	Siegelstein des Devos
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	Giant Cobra
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	Giant Mutant Cobra
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	Raccoon Soldier
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	Raccoon Bandit
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	Watanga Warrior
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	Watanga Shaman
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	Oloccip
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	Wild Giant Cobra
IDS_PROPMOVER_TXT_001533	 
IDS_PROPMOVER_TXT_001534	Wild Giant Mutant Cobra
IDS_PROPMOVER_TXT_001535	 
IDS_PROPMOVER_TXT_001536	Wild Raccoon Soldier
IDS_PROPMOVER_TXT_001537	 
IDS_PROPMOVER_TXT_001538	Wild Raccoon Bandit
IDS_PROPMOVER_TXT_001539	 
IDS_PROPMOVER_TXT_001540	Wild Warrior Watanga
IDS_PROPMOVER_TXT_001541	 
IDS_PROPMOVER_TXT_001542	Wild Shaman Watanga
IDS_PROPMOVER_TXT_001543	 
IDS_PROPMOVER_TXT_001544	Wild Oloccip 
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	Totem of Water
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	Totem of Wind
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	Totem of Earth
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	Totem of Fire
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	Baby Fennek
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	Baby Dobermann
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	Azria Spirit
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	Dr. Koatson
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	Paddy
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	Cheeky Cat
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	Dandy Rabbit
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	White Tiger
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	Rabbit Guarder
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	Turtle Sworder
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	Turtle Fighter
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	Turtle Assassin
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	Turtle Axe
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	Turtle Spear
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	Turtle King
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	Babalawo
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	Revived Skeleton
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	Baby Mochomochi
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	Dancing Pet
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	Clockworks Butler
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	Cursed Statue
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	Soul Tula
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	Soul Umtula
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	Soul Obnis
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	Soul Bagnis
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	Behemoth Guardian
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	Murano
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	Masked Wolf
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	Lycan Sentry
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	Lycan Guard
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	Lycan Archer
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	Lycan Magician
IDS_PROPMOVER_TXT_001617	
IDS_PROPMOVER_TXT_001618	Lycan Warrior
IDS_PROPMOVER_TXT_001619	
IDS_PROPMOVER_TXT_001620	Barga
IDS_PROPMOVER_TXT_001621	
IDS_PROPMOVER_TXT_001622	Dumb Bull Matador
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	Rampaging Dumb Bull
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	Rudan
IDS_PROPMOVER_TXT_001627	
IDS_PROPMOVER_TXT_001628	Huntran
IDS_PROPMOVER_TXT_001629	
IDS_PROPMOVER_TXT_001630	Mioran
IDS_PROPMOVER_TXT_001631	
IDS_PROPMOVER_TXT_001632	Maran
IDS_PROPMOVER_TXT_001633	
IDS_PROPMOVER_TXT_001634	Kanran
IDS_PROPMOVER_TXT_001635	
IDS_PROPMOVER_TXT_001636	Rarbadan
IDS_PROPMOVER_TXT_001637	
IDS_PROPMOVER_TXT_001638	Lergantus
IDS_PROPMOVER_TXT_001639	
IDS_PROPMOVER_TXT_001640	Miriun
IDS_PROPMOVER_TXT_001641	
IDS_PROPMOVER_TXT_001642	Karan
IDS_PROPMOVER_TXT_001643	
IDS_PROPMOVER_TXT_001644	Kuran
IDS_PROPMOVER_TXT_001645	
IDS_PROPMOVER_TXT_001646	Heiran
IDS_PROPMOVER_TXT_001647	
IDS_PROPMOVER_TXT_001648	Aran
IDS_PROPMOVER_TXT_001649	
IDS_PROPMOVER_TXT_001650	Mauran
IDS_PROPMOVER_TXT_001651	
IDS_PROPMOVER_TXT_001652	Bato
IDS_PROPMOVER_TXT_001653	
IDS_PROPMOVER_TXT_001654	Merun
IDS_PROPMOVER_TXT_001655	
IDS_PROPMOVER_TXT_001656	Horan
IDS_PROPMOVER_TXT_001657	
IDS_PROPMOVER_TXT_001658	Rutam
IDS_PROPMOVER_TXT_001659	
IDS_PROPMOVER_TXT_001660	Raia
IDS_PROPMOVER_TXT_001661	
IDS_PROPMOVER_TXT_001662	Arvid
IDS_PROPMOVER_TXT_001663	
IDS_PROPMOVER_TXT_001664	Rodella
IDS_PROPMOVER_TXT_001665	
IDS_PROPMOVER_TXT_001666	Isabelle
IDS_PROPMOVER_TXT_001667	
IDS_PROPMOVER_TXT_001668	Huri
IDS_PROPMOVER_TXT_001669	
IDS_PROPMOVER_TXT_001670	Gelga
IDS_PROPMOVER_TXT_001671	
IDS_PROPMOVER_TXT_001672	Rene
IDS_PROPMOVER_TXT_001673	
IDS_PROPMOVER_TXT_001674	Horned Dinosaur
IDS_PROPMOVER_TXT_001675	
IDS_PROPMOVER_TXT_001676	Statue of Behemoth
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	[Golden Weapon Coupon NPC] Romina
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	Cheiran
IDS_PROPMOVER_TXT_001681	
IDS_PROPMOVER_TXT_001682	Karl
IDS_PROPMOVER_TXT_001683	
IDS_PROPMOVER_TXT_001684	Isillis
IDS_PROPMOVER_TXT_001685	
IDS_PROPMOVER_TXT_001686	Romen
IDS_PROPMOVER_TXT_001687	
IDS_PROPMOVER_TXT_001688	Emblum
IDS_PROPMOVER_TXT_001689	
IDS_PROPMOVER_TXT_001690	Branka
IDS_PROPMOVER_TXT_001691	
IDS_PROPMOVER_TXT_001692	Meran Guardian
IDS_PROPMOVER_TXT_001693	
IDS_PROPMOVER_TXT_001694	Muran Guardian
IDS_PROPMOVER_TXT_001695	
IDS_PROPMOVER_TXT_001696	Piyo
IDS_PROPMOVER_TXT_001697	
IDS_PROPMOVER_TXT_001698	Udi
IDS_PROPMOVER_TXT_001699	
IDS_PROPMOVER_TXT_001700	Fuzzy Sheep
IDS_PROPMOVER_TXT_001701	
IDS_PROPMOVER_TXT_001702	No Info
IDS_PROPMOVER_TXT_001703	
IDS_PROPMOVER_TXT_001704	Myorang
IDS_PROPMOVER_TXT_001705	
IDS_PROPMOVER_TXT_001706	Madame Tiasess
IDS_PROPMOVER_TXT_001707	
IDS_PROPMOVER_TXT_001708	Dropette
IDS_PROPMOVER_TXT_001709	
IDS_PROPMOVER_TXT_001710	Event Horrible Rangda
IDS_PROPMOVER_TXT_001711	
IDS_PROPMOVER_TXT_001712	Piñatabox
IDS_PROPMOVER_TXT_001713	Öffne diese feurige Piñata um eine Bead oder Mysterious Card Box zu erhalten.
IDS_PROPMOVER_TXT_001714	
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	Naughty Chameleon
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	Lichtmeister
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	Schattenmeister
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	[Guild House Manager] Loah
IDS_PROPMOVER_TXT_001723	
IDS_PROPMOVER_TXT_001724	[Guild Houser Manager] Troy
IDS_PROPMOVER_TXT_001725	
IDS_PROPMOVER_TXT_001726	
IDS_PROPMOVER_TXT_001727	
IDS_PROPMOVER_TXT_001728	Albert
IDS_PROPMOVER_TXT_001729	
IDS_PROPMOVER_TXT_001730	
IDS_PROPMOVER_TXT_001731	
IDS_PROPMOVER_TXT_001732	
IDS_PROPMOVER_TXT_001733	
IDS_PROPMOVER_TXT_001734	
IDS_PROPMOVER_TXT_001735	
IDS_PROPMOVER_TXT_001736	
IDS_PROPMOVER_TXT_001737	
IDS_PROPMOVER_TXT_001738	
IDS_PROPMOVER_TXT_001739	
IDS_PROPMOVER_TXT_001740	
IDS_PROPMOVER_TXT_001741	
IDS_PROPMOVER_TXT_001742	
IDS_PROPMOVER_TXT_001743	
IDS_PROPMOVER_TXT_001744	
IDS_PROPMOVER_TXT_001745	
IDS_PROPMOVER_TXT_001746	
IDS_PROPMOVER_TXT_001747	
IDS_PROPMOVER_TXT_001748	
IDS_PROPMOVER_TXT_001749	
IDS_PROPMOVER_TXT_001750	
IDS_PROPMOVER_TXT_001751	
IDS_PROPMOVER_TXT_001752	
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754	
IDS_PROPMOVER_TXT_001755	
IDS_PROPMOVER_TXT_001756	
IDS_PROPMOVER_TXT_001757	
IDS_PROPMOVER_TXT_001758	
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760	
IDS_PROPMOVER_TXT_001761	
IDS_PROPMOVER_TXT_001762	Dr. Ozwell
IDS_PROPMOVER_TXT_001763	
IDS_PROPMOVER_TXT_001764	
IDS_PROPMOVER_TXT_001765	
IDS_PROPMOVER_TXT_001766	
IDS_PROPMOVER_TXT_001767	
IDS_PROPMOVER_TXT_001768	
IDS_PROPMOVER_TXT_001769	
IDS_PROPMOVER_TXT_001770	
IDS_PROPMOVER_TXT_001771	
IDS_PROPMOVER_TXT_001772	
IDS_PROPMOVER_TXT_001773	
IDS_PROPMOVER_TXT_001774	
IDS_PROPMOVER_TXT_001775	
IDS_PROPMOVER_TXT_001776	
IDS_PROPMOVER_TXT_001777	
IDS_PROPMOVER_TXT_001778	
IDS_PROPMOVER_TXT_001779	
IDS_PROPMOVER_TXT_001780	
IDS_PROPMOVER_TXT_001781	
IDS_PROPMOVER_TXT_001782	
IDS_PROPMOVER_TXT_001783	
IDS_PROPMOVER_TXT_001784	
IDS_PROPMOVER_TXT_001785	
IDS_PROPMOVER_TXT_001786	
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788	
IDS_PROPMOVER_TXT_001789	
IDS_PROPMOVER_TXT_001790	
IDS_PROPMOVER_TXT_001791	
IDS_PROPMOVER_TXT_001792	
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794	
IDS_PROPMOVER_TXT_001795	
IDS_PROPMOVER_TXT_001796	
IDS_PROPMOVER_TXT_001797	
IDS_PROPMOVER_TXT_001798	[Event NPC] Pong
IDS_PROPMOVER_TXT_001799	
IDS_PROPMOVER_TXT_001800	Mr Zombie
IDS_PROPMOVER_TXT_001801	
IDS_PROPMOVER_TXT_001802	Mrs Zombie
IDS_PROPMOVER_TXT_001803	
IDS_PROPMOVER_TXT_001804	Little Zombie
IDS_PROPMOVER_TXT_001805	
IDS_PROPMOVER_TXT_001806	
IDS_PROPMOVER_TXT_001807	
IDS_PROPMOVER_TXT_001808	Chris
IDS_PROPMOVER_TXT_001809	
IDS_PROPMOVER_TXT_001810	Arai
IDS_PROPMOVER_TXT_001811	
IDS_PROPMOVER_TXT_001812	[Event Umtausch] Bibbido
IDS_PROPMOVER_TXT_001813	
IDS_PROPMOVER_TXT_001814	Mr Zombie
IDS_PROPMOVER_TXT_001815	
IDS_PROPMOVER_TXT_001816	Mrs Zombie
IDS_PROPMOVER_TXT_001817	
IDS_PROPMOVER_TXT_001818	
IDS_PROPMOVER_TXT_001819	
IDS_PROPMOVER_TXT_001820	
IDS_PROPMOVER_TXT_001821	
IDS_PROPMOVER_TXT_001822	
IDS_PROPMOVER_TXT_001823	
IDS_PROPMOVER_TXT_001824	Took Took
IDS_PROPMOVER_TXT_001825	
IDS_PROPMOVER_TXT_001826	Cute Red Pang
IDS_PROPMOVER_TXT_001827	
IDS_PROPMOVER_TXT_001828	[Expeditionsleiter] Lukas
IDS_PROPMOVER_TXT_001829	
IDS_PROPMOVER_TXT_001830	Pinanoco
IDS_PROPMOVER_TXT_001831	
IDS_PROPMOVER_TXT_001832	Raundas
IDS_PROPMOVER_TXT_001833	
IDS_PROPMOVER_TXT_001834	Basilisk
IDS_PROPMOVER_TXT_001835	
IDS_PROPMOVER_TXT_001836	Horndragoon
IDS_PROPMOVER_TXT_001837	
IDS_PROPMOVER_TXT_001838	Tamed Horndragoon
IDS_PROPMOVER_TXT_001839	
IDS_PROPMOVER_TXT_001840	Betuin Hunter
IDS_PROPMOVER_TXT_001841	
IDS_PROPMOVER_TXT_001842	Betuin Warrior
IDS_PROPMOVER_TXT_001843	
IDS_PROPMOVER_TXT_001844	Betuin Druid
IDS_PROPMOVER_TXT_001845	
IDS_PROPMOVER_TXT_001846	Tamed Thorn Gekko
IDS_PROPMOVER_TXT_001847	
IDS_PROPMOVER_TXT_001848	Guardian of Passino
IDS_PROPMOVER_TXT_001849	
IDS_PROPMOVER_TXT_001850	Baby Draco
IDS_PROPMOVER_TXT_001851	
IDS_PROPMOVER_TXT_001852	Guardian of Balt
IDS_PROPMOVER_TXT_001853	
IDS_PROPMOVER_TXT_001854	Draco
IDS_PROPMOVER_TXT_001855	
IDS_PROPMOVER_TXT_001856	Cave Creeper
IDS_PROPMOVER_TXT_001857	
IDS_PROPMOVER_TXT_001858	Horn Dog
IDS_PROPMOVER_TXT_001859	
IDS_PROPMOVER_TXT_001860	Betuin Outcast
IDS_PROPMOVER_TXT_001861	
IDS_PROPMOVER_TXT_001862	Hydros
IDS_PROPMOVER_TXT_001863	
IDS_PROPMOVER_TXT_001864	Betuin Mage
IDS_PROPMOVER_TXT_001865	
IDS_PROPMOVER_TXT_001866	Thorn Gekko
IDS_PROPMOVER_TXT_001867	
IDS_PROPMOVER_TXT_001868	Ideluna
IDS_PROPMOVER_TXT_001869	
IDS_PROPMOVER_TXT_001870	Gigaka
IDS_PROPMOVER_TXT_001871	
IDS_PROPMOVER_TXT_001872	Soldier Giant Bang
IDS_PROPMOVER_TXT_001873	
IDS_PROPMOVER_TXT_001874	Soldier Giant Wagsaac
IDS_PROPMOVER_TXT_001875	
IDS_PROPMOVER_TXT_001876	Soldier Giant Red Mantis
IDS_PROPMOVER_TXT_001877	
IDS_PROPMOVER_TXT_001878	Soldier Giant Jack the Hammer
IDS_PROPMOVER_TXT_001879	
IDS_PROPMOVER_TXT_001880	Soldier Giant Bucrow
IDS_PROPMOVER_TXT_001881	
IDS_PROPMOVER_TXT_001882	Soldier Giant Hobo
IDS_PROPMOVER_TXT_001883	
IDS_PROPMOVER_TXT_001884	Soldier Giant Rockepeller
IDS_PROPMOVER_TXT_001885	
IDS_PROPMOVER_TXT_001886	Soldier Giant Steam Walker
IDS_PROPMOVER_TXT_001887	
IDS_PROPMOVER_TXT_001888	Soldier Giant Grrr
IDS_PROPMOVER_TXT_001889	
IDS_PROPMOVER_TXT_001890	Soldier Giant Greemong
IDS_PROPMOVER_TXT_001891	
IDS_PROPMOVER_TXT_001892	Soldier Giant Luia
IDS_PROPMOVER_TXT_001893	
IDS_PROPMOVER_TXT_001894	Soldier Giant Gongury
IDS_PROPMOVER_TXT_001895	
IDS_PROPMOVER_TXT_001896	Soldier Giant Kern
IDS_PROPMOVER_TXT_001897	
IDS_PROPMOVER_TXT_001898	Soldier Meteonyker
IDS_PROPMOVER_TXT_001899	
IDS_PROPMOVER_TXT_001900	Soldier CyclopsX
IDS_PROPMOVER_TXT_001901	
IDS_PROPMOVER_TXT_001902	Elite Spirit of Death Opnis
IDS_PROPMOVER_TXT_001903	
IDS_PROPMOVER_TXT_001904	Elite Giant Raccoon
IDS_PROPMOVER_TXT_001905	
IDS_PROPMOVER_TXT_001906	Elite Giant Meteonyker
IDS_PROPMOVER_TXT_001907	
IDS_PROPMOVER_TXT_001908	Elite Clockworks
IDS_PROPMOVER_TXT_001909	
IDS_PROPMOVER_TXT_001910	Elite Big Foot
IDS_PROPMOVER_TXT_001911	
IDS_PROPMOVER_TXT_001912	Elite Lucifer
IDS_PROPMOVER_TXT_001913	
IDS_PROPMOVER_TXT_001914	Elite Lykanos
IDS_PROPMOVER_TXT_001915	
IDS_PROPMOVER_TXT_001916	Elite Vampine
IDS_PROPMOVER_TXT_001917	
IDS_PROPMOVER_TXT_001918	Elite Skeleton General
IDS_PROPMOVER_TXT_001919	
IDS_PROPMOVER_TXT_001920	Elite Turtle King
IDS_PROPMOVER_TXT_001921	
IDS_PROPMOVER_TXT_001922	Elite Lycan Barga
IDS_PROPMOVER_TXT_001923	
IDS_PROPMOVER_TXT_001924	Elite Murano
IDS_PROPMOVER_TXT_001925	
IDS_PROPMOVER_TXT_001926	Elite Basilisk
IDS_PROPMOVER_TXT_001927	
IDS_PROPMOVER_TXT_001928	Elite Sharp Canine Kalgas
IDS_PROPMOVER_TXT_001929	
IDS_PROPMOVER_TXT_001930	Elite Devos
IDS_PROPMOVER_TXT_001931	
IDS_PROPMOVER_TXT_001932	Red Snowman
IDS_PROPMOVER_TXT_001933	
IDS_PROPMOVER_TXT_001934	Nerdy Giant Bang
IDS_PROPMOVER_TXT_001935	
IDS_PROPMOVER_TXT_001936	Stupid Giant Wagsaac
IDS_PROPMOVER_TXT_001937	
IDS_PROPMOVER_TXT_001938	Hungry Giant Red Mantis
IDS_PROPMOVER_TXT_001939	
IDS_PROPMOVER_TXT_001940	Old Giant Jack the Hammer
IDS_PROPMOVER_TXT_001941	
IDS_PROPMOVER_TXT_001942	Thick Head Giant Bucrow
IDS_PROPMOVER_TXT_001943	
IDS_PROPMOVER_TXT_001944	Bad aim Giant Hobo
IDS_PROPMOVER_TXT_001945	
IDS_PROPMOVER_TXT_001946	Fat Giant Rockefeller
IDS_PROPMOVER_TXT_001947	
IDS_PROPMOVER_TXT_001948	Empty can Giant Steam Walker
IDS_PROPMOVER_TXT_001949	
IDS_PROPMOVER_TXT_001950	Smelly Giant Grrr
IDS_PROPMOVER_TXT_001951	
IDS_PROPMOVER_TXT_001952	Melted Giant Greemong
IDS_PROPMOVER_TXT_001953	
IDS_PROPMOVER_TXT_001954	Burnt Giant Luia
IDS_PROPMOVER_TXT_001955	
IDS_PROPMOVER_TXT_001956	Construct working Giant Gongury
IDS_PROPMOVER_TXT_001957	
IDS_PROPMOVER_TXT_001958	Bad joint Giant Kern
IDS_PROPMOVER_TXT_001959	
IDS_PROPMOVER_TXT_001960	Broken Wing Meteonyker
IDS_PROPMOVER_TXT_001961	
IDS_PROPMOVER_TXT_001962	Small Brained CyclopsX
IDS_PROPMOVER_TXT_001963	
IDS_PROPMOVER_TXT_001964	Shy Spirit of Death Opnis
IDS_PROPMOVER_TXT_001965	
IDS_PROPMOVER_TXT_001966	Big belly Giant Raccoon
IDS_PROPMOVER_TXT_001967	
IDS_PROPMOVER_TXT_001968	Bad Landing Meteonyker
IDS_PROPMOVER_TXT_001969	
IDS_PROPMOVER_TXT_001970	Missing parts Clockworks
IDS_PROPMOVER_TXT_001971	
IDS_PROPMOVER_TXT_001972	Banana eaten Bigfoot
IDS_PROPMOVER_TXT_001973	
IDS_PROPMOVER_TXT_001974	Love sick Lucifer
IDS_PROPMOVER_TXT_001975	
IDS_PROPMOVER_TXT_001976	Bad eyes Lykanos
IDS_PROPMOVER_TXT_001977	
IDS_PROPMOVER_TXT_001978	Awaken Vampine
IDS_PROPMOVER_TXT_001979	
IDS_PROPMOVER_TXT_001980	Diet side effect Skeleton General
IDS_PROPMOVER_TXT_001981	
IDS_PROPMOVER_TXT_001982	Heavy Shell Turtle King
IDS_PROPMOVER_TXT_001983	
IDS_PROPMOVER_TXT_001984	Obesity Lycan Barga
IDS_PROPMOVER_TXT_001985	
IDS_PROPMOVER_TXT_001986	Furs on fire Murano
IDS_PROPMOVER_TXT_001987	
IDS_PROPMOVER_TXT_001988	Tangled step Basilisk
IDS_PROPMOVER_TXT_001989	
IDS_PROPMOVER_TXT_001990	Neck stucked to Floor Kalgas
IDS_PROPMOVER_TXT_001991	
IDS_PROPMOVER_TXT_001992	Skinny Skeleton Devil
IDS_PROPMOVER_TXT_001993	
IDS_PROPMOVER_TXT_001994	Hydra Egg
IDS_PROPMOVER_TXT_001995	
IDS_PROPMOVER_TXT_001996	Passino Statue
IDS_PROPMOVER_TXT_001997	
IDS_PROPMOVER_TXT_001998	Balt Statue
IDS_PROPMOVER_TXT_001999	
IDS_PROPMOVER_TXT_002000	Fluffy
IDS_PROPMOVER_TXT_002001	
IDS_PROPMOVER_TXT_002002	Lizer
IDS_PROPMOVER_TXT_002003	
IDS_PROPMOVER_TXT_002004	Mr Tea
IDS_PROPMOVER_TXT_002005	
IDS_PROPMOVER_TXT_002006	Little Snowmonster
IDS_PROPMOVER_TXT_002007	
IDS_PROPMOVER_TXT_002008	The Grinch
IDS_PROPMOVER_TXT_002009	
IDS_PROPMOVER_TXT_002010	Rudolph
IDS_PROPMOVER_TXT_002011	
IDS_PROPMOVER_TXT_002012	Event Rockefeller
IDS_PROPMOVER_TXT_002013	
IDS_PROPMOVER_TXT_002014	Event Mosbee
IDS_PROPMOVER_TXT_002015	
IDS_PROPMOVER_TXT_002016	Event Potato Boss
IDS_PROPMOVER_TXT_002017	
IDS_PROPMOVER_TXT_002018	Event Baby Cargo
IDS_PROPMOVER_TXT_002019	
IDS_PROPMOVER_TXT_002020	[Personal Assistent] Günni K
IDS_PROPMOVER_TXT_002021	
IDS_PROPMOVER_TXT_002022	[King of Development Team] Producer Kim
IDS_PROPMOVER_TXT_002023	
IDS_PROPMOVER_TXT_002024	Event Potato Boss
IDS_PROPMOVER_TXT_002025	
IDS_PROPMOVER_TXT_002026	Cute Bear
IDS_PROPMOVER_TXT_002027	
IDS_PROPMOVER_TXT_002028	Spirit of Upgrade Coby
IDS_PROPMOVER_TXT_002029	
IDS_PROPMOVER_TXT_002030	Spirit of Upgrade Piers
IDS_PROPMOVER_TXT_002031	
IDS_PROPMOVER_TXT_002032	Love Stealer
IDS_PROPMOVER_TXT_002033	
IDS_PROPMOVER_TXT_002034	Cute Rabbit Spirit
IDS_PROPMOVER_TXT_002035	
IDS_PROPMOVER_TXT_002036	Spende NPC
IDS_PROPMOVER_TXT_002037	
IDS_PROPMOVER_TXT_002038	Robot Demon
IDS_PROPMOVER_TXT_002039	
IDS_PROPMOVER_TXT_002040	Cute Teddy Bear
IDS_PROPMOVER_TXT_002041	
IDS_PROPMOVER_TXT_002042	Silverwing Harpyness
IDS_PROPMOVER_TXT_002043	
IDS_PROPMOVER_TXT_002044	Mougus
IDS_PROPMOVER_TXT_002045	
IDS_PROPMOVER_TXT_002046	Wing Mougus
IDS_PROPMOVER_TXT_002047	
IDS_PROPMOVER_TXT_002048	Mespi
IDS_PROPMOVER_TXT_002049	
IDS_PROPMOVER_TXT_002050	Wind Mespi
IDS_PROPMOVER_TXT_002051	
IDS_PROPMOVER_TXT_002052	Red Harpy
IDS_PROPMOVER_TXT_002053	
IDS_PROPMOVER_TXT_002054	Blue Harpy
IDS_PROPMOVER_TXT_002055	
IDS_PROPMOVER_TXT_002056	Hippogriph
IDS_PROPMOVER_TXT_002057	
IDS_PROPMOVER_TXT_002058	Rapra
IDS_PROPMOVER_TXT_002059	
IDS_PROPMOVER_TXT_002060	Flame
IDS_PROPMOVER_TXT_002061	
IDS_PROPMOVER_TXT_002062	Oldrut
IDS_PROPMOVER_TXT_002063	
IDS_PROPMOVER_TXT_002064	Minimushu
IDS_PROPMOVER_TXT_002065	
IDS_PROPMOVER_TXT_002066	Ladyblum
IDS_PROPMOVER_TXT_002067	
IDS_PROPMOVER_TXT_002068	Nightmist
IDS_PROPMOVER_TXT_002069	
IDS_PROPMOVER_TXT_002070	Queen Entaness
IDS_PROPMOVER_TXT_002071	
IDS_PROPMOVER_TXT_002072	Starved Shark
IDS_PROPMOVER_TXT_002073	
IDS_PROPMOVER_TXT_002074	Merman
IDS_PROPMOVER_TXT_002075	
IDS_PROPMOVER_TXT_002076	Mermaid
IDS_PROPMOVER_TXT_002077	
IDS_PROPMOVER_TXT_002078	Old Turtle
IDS_PROPMOVER_TXT_002079	
IDS_PROPMOVER_TXT_002080	Violent Merman
IDS_PROPMOVER_TXT_002081	
IDS_PROPMOVER_TXT_002082	Evolve Mermaid
IDS_PROPMOVER_TXT_002083	
IDS_PROPMOVER_TXT_002084	Siren
IDS_PROPMOVER_TXT_002085	
IDS_PROPMOVER_TXT_002086	Kraken
IDS_PROPMOVER_TXT_002087	
IDS_PROPMOVER_TXT_002088	Polluted Flame
IDS_PROPMOVER_TXT_002089	
IDS_PROPMOVER_TXT_002090	Polluted Rapra
IDS_PROPMOVER_TXT_002091	
IDS_PROPMOVER_TXT_002092	Polluted Oldrut
IDS_PROPMOVER_TXT_002093	
IDS_PROPMOVER_TXT_002094	Polluted Minimushu
IDS_PROPMOVER_TXT_002095	
IDS_PROPMOVER_TXT_002096	Polluted Ladyblum
IDS_PROPMOVER_TXT_002097	
IDS_PROPMOVER_TXT_002098	Polluted Nightmist
IDS_PROPMOVER_TXT_002099	
IDS_PROPMOVER_TXT_002100	Polluted Queen Entaness
IDS_PROPMOVER_TXT_002101	
IDS_PROPMOVER_TXT_002102	Abyssal Starved Shark
IDS_PROPMOVER_TXT_002103	
IDS_PROPMOVER_TXT_002104	Abyssal Merman
IDS_PROPMOVER_TXT_002105	
IDS_PROPMOVER_TXT_002106	Abyssal Mermaid
IDS_PROPMOVER_TXT_002107	
IDS_PROPMOVER_TXT_002108	Abyssal Old Turtle
IDS_PROPMOVER_TXT_002109	
IDS_PROPMOVER_TXT_002110	Abyssal Violent Merman
IDS_PROPMOVER_TXT_002111	
IDS_PROPMOVER_TXT_002112	Abyssal Evolve Mermaid
IDS_PROPMOVER_TXT_002113	
IDS_PROPMOVER_TXT_002114	Abyssal Siren
IDS_PROPMOVER_TXT_002115	
IDS_PROPMOVER_TXT_002116	Abyssal Kraken
IDS_PROPMOVER_TXT_002117	
IDS_PROPMOVER_TXT_002118	Expert Mougus
IDS_PROPMOVER_TXT_002119	
IDS_PROPMOVER_TXT_002120	Expert Wing Mougus
IDS_PROPMOVER_TXT_002121	
IDS_PROPMOVER_TXT_002122	Expert Mespi
IDS_PROPMOVER_TXT_002123	
IDS_PROPMOVER_TXT_002124	Expert Wind Mespi
IDS_PROPMOVER_TXT_002125	
IDS_PROPMOVER_TXT_002126	Expert Red Harpy
IDS_PROPMOVER_TXT_002127	
IDS_PROPMOVER_TXT_002128	Expert Blue Harpy
IDS_PROPMOVER_TXT_002129	
IDS_PROPMOVER_TXT_002130	Expert Hippogriph
IDS_PROPMOVER_TXT_002131	
IDS_PROPMOVER_TXT_002132	Expert Silverwing Harpyness
IDS_PROPMOVER_TXT_002133	
IDS_PROPMOVER_TXT_002134	2nd Class Teleporter
IDS_PROPMOVER_TXT_002135	
IDS_PROPMOVER_TXT_002136	Sanpres
IDS_PROPMOVER_TXT_002137	
IDS_PROPMOVER_TXT_002138	Raelra
IDS_PROPMOVER_TXT_002139	
IDS_PROPMOVER_TXT_002140	Flami
IDS_PROPMOVER_TXT_002141	
IDS_PROPMOVER_TXT_002142	Reonan
IDS_PROPMOVER_TXT_002143	
IDS_PROPMOVER_TXT_002144	Nerco
IDS_PROPMOVER_TXT_002145	
IDS_PROPMOVER_TXT_002146	Hael
IDS_PROPMOVER_TXT_002147	
IDS_PROPMOVER_TXT_002148	Handel
IDS_PROPMOVER_TXT_002149	
IDS_PROPMOVER_TXT_002150	Reodos
IDS_PROPMOVER_TXT_002151	
IDS_PROPMOVER_TXT_002152	Zoro
IDS_PROPMOVER_TXT_002153	
IDS_PROPMOVER_TXT_002154	Alain
IDS_PROPMOVER_TXT_002155	
IDS_PROPMOVER_TXT_002156	Ainher
IDS_PROPMOVER_TXT_002157	
IDS_PROPMOVER_TXT_002158	Sury
IDS_PROPMOVER_TXT_002159	
IDS_PROPMOVER_TXT_002160	Ripper
IDS_PROPMOVER_TXT_002161	
IDS_PROPMOVER_TXT_002162	Potato
IDS_PROPMOVER_TXT_002163	
IDS_PROPMOVER_TXT_002164	Arena Manager
IDS_PROPMOVER_TXT_002165	
IDS_PROPMOVER_TXT_002166	Cute Baby Draco
IDS_PROPMOVER_TXT_002167	
IDS_PROPMOVER_TXT_002168	Driko
IDS_PROPMOVER_TXT_002169	
IDS_PROPMOVER_TXT_002170	Cute Matryoshka 
IDS_PROPMOVER_TXT_002171	
IDS_PROPMOVER_TXT_002172	[Marktplatz Teleporter] Shine
IDS_PROPMOVER_TXT_002173	
IDS_PROPMOVER_TXT_002174	[Marktschreier] Rangpang
IDS_PROPMOVER_TXT_002175	
IDS_PROPMOVER_TXT_002176	[Marktschreier] Ponyang
IDS_PROPMOVER_TXT_002177	
IDS_PROPMOVER_TXT_002178	[Marktschreier] Leon
IDS_PROPMOVER_TXT_002179	
IDS_PROPMOVER_TXT_002180	[Marktschreier] Tom
IDS_PROPMOVER_TXT_002181	
IDS_PROPMOVER_TXT_002182	[Marktschreier] Rango
IDS_PROPMOVER_TXT_002183	
IDS_PROPMOVER_TXT_002184	[Marktschreier] Toto
IDS_PROPMOVER_TXT_002185	
IDS_PROPMOVER_TXT_002186	[Verwalter] Severance
IDS_PROPMOVER_TXT_002187	
IDS_PROPMOVER_TXT_002188	[Verwalter] Don Jovanni
IDS_PROPMOVER_TXT_002189	
IDS_PROPMOVER_TXT_002190	[Verwalter] Mor Dorin
IDS_PROPMOVER_TXT_002191	
IDS_PROPMOVER_TXT_002192	[Verwalter] Jarcoba
IDS_PROPMOVER_TXT_002193	
IDS_PROPMOVER_TXT_002194	[Verwalter] Mony Zova
IDS_PROPMOVER_TXT_002195	
IDS_PROPMOVER_TXT_002196	[Verwalter] Gav Noni
IDS_PROPMOVER_TXT_002197	
IDS_PROPMOVER_TXT_002198	Mr. Lizard
IDS_PROPMOVER_TXT_002199	
IDS_PROPMOVER_TXT_002200	Blue Chameleon
IDS_PROPMOVER_TXT_002201	
IDS_PROPMOVER_TXT_002202	Yellow Chameleon
IDS_PROPMOVER_TXT_002203	
IDS_PROPMOVER_TXT_002204	Red Chameleon
IDS_PROPMOVER_TXT_002205	
IDS_PROPMOVER_TXT_002206	[Yukata Store] Tifa
IDS_PROPMOVER_TXT_002207	
IDS_PROPMOVER_TXT_002208	Mischievous Present Box
IDS_PROPMOVER_TXT_002209	
IDS_PROPMOVER_TXT_002210	[Flaris Teleporter] Sharon
IDS_PROPMOVER_TXT_002211	
IDS_PROPMOVER_TXT_002212	Strange Collector
IDS_PROPMOVER_TXT_002213	
IDS_PROPMOVER_TXT_002214	Drian
IDS_PROPMOVER_TXT_002215	
IDS_PROPMOVER_TXT_002216	Turtle Guardian
IDS_PROPMOVER_TXT_002217	
IDS_PROPMOVER_TXT_002218	Rabbit Warrior
IDS_PROPMOVER_TXT_002219	
IDS_PROPMOVER_TXT_002220	Rabbit Gladiator
IDS_PROPMOVER_TXT_002221	
IDS_PROPMOVER_TXT_002222	Rabbit Pikeman
IDS_PROPMOVER_TXT_002223	
IDS_PROPMOVER_TXT_002224	Rabbit Assassin
IDS_PROPMOVER_TXT_002225	
IDS_PROPMOVER_TXT_002226	Rabbit Axe
IDS_PROPMOVER_TXT_002227	
IDS_PROPMOVER_TXT_002228	Ivillis Servant
IDS_PROPMOVER_TXT_002229	
IDS_PROPMOVER_TXT_002230	Mr Tea (TW)
IDS_PROPMOVER_TXT_002231	
IDS_PROPMOVER_TXT_002232	Cute Baby Cat
IDS_PROPMOVER_TXT_002233	
IDS_PROPMOVER_TXT_002234	Cute Little Kitty
IDS_PROPMOVER_TXT_002235	
IDS_PROPMOVER_TXT_002236	Baby Fluffy
IDS_PROPMOVER_TXT_002237	
IDS_PROPMOVER_TXT_002238	Baby Ripper 
IDS_PROPMOVER_TXT_002239	
IDS_PROPMOVER_TXT_002240	Baby Mr Tea
IDS_PROPMOVER_TXT_002241	
IDS_PROPMOVER_TXT_002242	Tamed Bolo
IDS_PROPMOVER_TXT_002243
IDS_PROPMOVER_TXT_002244	Flame King Meteoneeker
IDS_PROPMOVER_TXT_002245	
IDS_PROPMOVER_TXT_002246	Cyclops 
IDS_PROPMOVER_TXT_002247	
IDS_PROPMOVER_TXT_002248	Cotaminated Glapen
IDS_PROPMOVER_TXT_002249	
IDS_PROPMOVER_TXT_002250	Glapen Minion 
IDS_PROPMOVER_TXT_002251	
IDS_PROPMOVER_TXT_002252	Contaminated Giant Mushmute
IDS_PROPMOVER_TXT_002253	
IDS_PROPMOVER_TXT_002254	Mushpoie Minion
IDS_PROPMOVER_TXT_002255	
IDS_PROPMOVER_TXT_002256	Contaminated Giant Kururung
IDS_PROPMOVER_TXT_002257	
IDS_PROPMOVER_TXT_002258	Contaminated Wagzag
IDS_PROPMOVER_TXT_002259	
IDS_PROPMOVER_TXT_002260	Contaminated Eyebait
IDS_PROPMOVER_TXT_002261	
IDS_PROPMOVER_TXT_002262	Yggdrasil Queen Ant
IDS_PROPMOVER_TXT_002263	
IDS_PROPMOVER_TXT_002264	Yggdrasil Guardian Ant
IDS_PROPMOVER_TXT_002265	
IDS_PROPMOVER_TXT_002266	Yggdrasil Ant
IDS_PROPMOVER_TXT_002267	
IDS_PROPMOVER_TXT_002268	Yggdrasil Armor Bug
IDS_PROPMOVER_TXT_002269	
IDS_PROPMOVER_TXT_002270	Contaminated Yggdrasil Tree Branch
IDS_PROPMOVER_TXT_002271	
IDS_PROPMOVER_TXT_002272	Contaminated Dryad
IDS_PROPMOVER_TXT_002273	
IDS_PROPMOVER_TXT_002274	Naiphin
IDS_PROPMOVER_TXT_002275	
IDS_PROPMOVER_TXT_002276	Angry Naiphin
IDS_PROPMOVER_TXT_002277	
IDS_PROPMOVER_TXT_002278	Depressed Naiphin
IDS_PROPMOVER_TXT_002279	
IDS_PROPMOVER_TXT_002280	Huge Naiphin
IDS_PROPMOVER_TXT_002281	
IDS_PROPMOVER_TXT_002282	Rosa Mocomochi Pet
IDS_PROPMOVER_TXT_002283	
IDS_PROPMOVER_TXT_002284	Buntes Mocomochi Pet
IDS_PROPMOVER_TXT_002285	
IDS_PROPMOVER_TXT_002286	Schwarze Bulldogge
IDS_PROPMOVER_TXT_002287	
IDS_PROPMOVER_TXT_002288	Roter Drachen
IDS_PROPMOVER_TXT_002289	
IDS_PROPMOVER_TXT_002290	Zombie Pet
IDS_PROPMOVER_TXT_002291	
IDS_PROPMOVER_TXT_002292	Blaues Schnee Pet
IDS_PROPMOVER_TXT_002293	
IDS_PROPMOVER_TXT_002294	Weißes Rudolph Pet
IDS_PROPMOVER_TXT_002295	
IDS_PROPMOVER_TXT_002296	Blaues Santa Pet
IDS_PROPMOVER_TXT_002297	
IDS_PROPMOVER_TXT_002298	Rosa Tigerjunges
IDS_PROPMOVER_TXT_002299	
IDS_PROPMOVER_TXT_002300	Gelbes Tigerjunges
IDS_PROPMOVER_TXT_002301	
IDS_PROPMOVER_TXT_002302	Weißes Tigerjunges
IDS_PROPMOVER_TXT_002303	
IDS_PROPMOVER_TXT_002304	Gezähmter schwarzer Bolo
IDS_PROPMOVER_TXT_002305	
IDS_PROPMOVER_TXT_002306	Grey Dobermann Pet
IDS_PROPMOVER_TXT_002307	
IDS_PROPMOVER_TXT_002308	P900 Robot Devil Pet(P)
IDS_PROPMOVER_TXT_002309	
IDS_PROPMOVER_TXT_002310	P900 Robot Devil Pet(B)
IDS_PROPMOVER_TXT_002311	
IDS_PROPMOVER_TXT_002312	P900 Robot Devil Pet(W)
IDS_PROPMOVER_TXT_002313	
IDS_PROPMOVER_TXT_002314	Red Baby Kargo Pet
IDS_PROPMOVER_TXT_002315	
IDS_PROPMOVER_TXT_002316	Blue Baby Kargo Pet
IDS_PROPMOVER_TXT_002317	
IDS_PROPMOVER_TXT_002318	Green Baby Kargo Pet
IDS_PROPMOVER_TXT_002319	
IDS_PROPMOVER_TXT_002320	Bora Mocomochi
IDS_PROPMOVER_TXT_002321	
IDS_PROPMOVER_TXT_002322	
IDS_PROPMOVER_TXT_002323	
IDS_PROPMOVER_TXT_002324	
IDS_PROPMOVER_TXT_002325	
IDS_PROPMOVER_TXT_002326	
IDS_PROPMOVER_TXT_002327	
IDS_PROPMOVER_TXT_002328	
IDS_PROPMOVER_TXT_002329	
IDS_PROPMOVER_TXT_002330	
IDS_PROPMOVER_TXT_002331	
IDS_PROPMOVER_TXT_002332	
IDS_PROPMOVER_TXT_002333	
IDS_PROPMOVER_TXT_002334	Flame King Meteoneeker Pet
IDS_PROPMOVER_TXT_002335	
IDS_PROPMOVER_TXT_002336	
IDS_PROPMOVER_TXT_002337	
IDS_PROPMOVER_TXT_002338	Jubiläums-Mocomochi
IDS_PROPMOVER_TXT_002339	
IDS_PROPMOVER_TXT_002340	Thanksgiving Mocomochi
IDS_PROPMOVER_TXT_002341	
IDS_PROPMOVER_TXT_002342	IDS_PROPMOVER_TXT_002342
IDS_PROPMOVER_TXT_002343	IDS_PROPMOVER_TXT_002343
IDS_PROPMOVER_TXT_002344	IDS_PROPMOVER_TXT_002344
IDS_PROPMOVER_TXT_002345	IDS_PROPMOVER_TXT_002345
IDS_PROPMOVER_TXT_002346	IDS_PROPMOVER_TXT_002346
IDS_PROPMOVER_TXT_002347	IDS_PROPMOVER_TXT_002347
IDS_PROPMOVER_TXT_002348	Music Fluffy
IDS_PROPMOVER_TXT_002349	
IDS_PROPMOVER_TXT_002350	Music Clockworks Butler
IDS_PROPMOVER_TXT_002351	
IDS_PROPMOVER_TXT_002352	Music Mocomochi
IDS_PROPMOVER_TXT_002353	
IDS_PROPMOVER_TXT_002354	Overseer Pet
IDS_PROPMOVER_TXT_002355	
IDS_PROPMOVER_TXT_002356	Thanksgiving Piñatabox
IDS_PROPMOVER_TXT_002357	
IDS_PROPMOVER_TXT_002358	Christmas Green Chameleon
IDS_PROPMOVER_TXT_002359	
IDS_PROPMOVER_TXT_002360	Christmas Red Chameleon
IDS_PROPMOVER_TXT_002361	
IDS_PROPMOVER_TXT_002362	IDS_PROPMOVER_TXT_002362
IDS_PROPMOVER_TXT_002363	
IDS_PROPMOVER_TXT_002364	New Year Red Tiger
IDS_PROPMOVER_TXT_002365	
IDS_PROPMOVER_TXT_002366	New Year Blue Tiger
IDS_PROPMOVER_TXT_002367	
IDS_PROPMOVER_TXT_002368	
IDS_PROPMOVER_TXT_002369	
IDS_PROPMOVER_TXT_002370	
IDS_PROPMOVER_TXT_002371	
IDS_PROPMOVER_TXT_002372	
IDS_PROPMOVER_TXT_002373	
IDS_PROPMOVER_TXT_002374	
IDS_PROPMOVER_TXT_002375	
IDS_PROPMOVER_TXT_002376	
IDS_PROPMOVER_TXT_002377	
IDS_PROPMOVER_TXT_002378	
IDS_PROPMOVER_TXT_002379	
IDS_PROPMOVER_TXT_002380	
IDS_PROPMOVER_TXT_002381	
IDS_PROPMOVER_TXT_002382	
IDS_PROPMOVER_TXT_002383	
IDS_PROPMOVER_TXT_002384	
IDS_PROPMOVER_TXT_002385	
IDS_PROPMOVER_TXT_002386	
IDS_PROPMOVER_TXT_002387	
IDS_PROPMOVER_TXT_002388	
IDS_PROPMOVER_TXT_002389	
IDS_PROPMOVER_TXT_002390	
IDS_PROPMOVER_TXT_002391	
IDS_PROPMOVER_TXT_002392	
IDS_PROPMOVER_TXT_002393	
IDS_PROPMOVER_TXT_002394	
IDS_PROPMOVER_TXT_002395	
IDS_PROPMOVER_TXT_002396	
IDS_PROPMOVER_TXT_002397	
IDS_PROPMOVER_TXT_002398	
IDS_PROPMOVER_TXT_002399	
IDS_PROPMOVER_TXT_002400	
IDS_PROPMOVER_TXT_002401	
IDS_PROPMOVER_TXT_002402	
IDS_PROPMOVER_TXT_002403	
IDS_PROPMOVER_TXT_002404	
IDS_PROPMOVER_TXT_002405	
IDS_PROPMOVER_TXT_002406	
IDS_PROPMOVER_TXT_002407	
IDS_PROPMOVER_TXT_002408	Shiba Inu
IDS_PROPMOVER_TXT_002409	
IDS_PROPMOVER_TXT_002410	Sakura Spirit
IDS_PROPMOVER_TXT_002411	
IDS_PROPMOVER_TXT_002412	Rhisis Monument of Life
IDS_PROPMOVER_TXT_002413	
IDS_PROPMOVER_TXT_002414	Rhisis Monument of Death
IDS_PROPMOVER_TXT_002415	
IDS_PROPMOVER_TXT_002416	Rhisis soul Monument 
IDS_PROPMOVER_TXT_002417	
IDS_PROPMOVER_TXT_002418	Kalgas Guardian of Life
IDS_PROPMOVER_TXT_002419	
IDS_PROPMOVER_TXT_002420	Kalgas Guardian of Death
IDS_PROPMOVER_TXT_002421	
IDS_PROPMOVER_TXT_002422	Kalgas Soul Guardian 
IDS_PROPMOVER_TXT_002423	
IDS_PROPMOVER_TXT_002424	Osterhase
IDS_PROPMOVER_TXT_002425	